<!DOCTYPE html>


<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
        <title> Phillip Gleaton </title>
        <link rel="stylesheet" href="mystyle.css">
    </head>
   
    <style>

        .navbar {
          background-color: #111;
          overflow: hidden;
          
        }
    
        .navbar a {
          float: left;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: navajowhite;
          font-size: 16px;
        
        }
    
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }

        .content-container {
            display: flex;
            align-items: center;
            justify-content: top;
            flex-direction: column;
            height: 120vh;
            margin: 0;
        }
    
        .rounded-square {
          width: 50%;
          height: 600px;
          max-width: 75%;
          max-height: 100%;
          border-radius: 20px;
          background-color: #ddd;
          padding: 3%;
          text-align: center;
          font-family: Arial, sans-serif;
          font-size: 20px;
          box-sizing: border-box;
          margin-top: 20px;
        }
      </style>
    </head>

    <div class="content-container">
        <div id="About Me" class="rounded-square">
            Sorry, Dave, I'm afraid I can't do that. There is nothing here. Just you, me, and this 404 Error.
            <br><br><br><br><br><br><br><br>

            404 Not Found!
            <img src="images/caution.png" alt="caution sign image" style="display: inline; vertical-align: middle"></a>
        </div>